# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  _ViewImports.cshtml  bower.json
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20190430152058_InitialMigration.Designer.cs  20190430152058_InitialMigration.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  FakeProductRepository.cs  Product.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/bower_components/jquery/: .bower.json
